
/* 
	Naver Map 만들기 SHINCHON_X, SHINCHON_Y는 신촌의 위도 경도.
*/
const SHINCHON_X = 37.555157;
const SHINCHON_Y = 126.936885;


/*
	district, neighbor, subjectList포함.
*/

var districtList = [ "서대문구" , "마포구", "성북구", "동대문구", "종로구", "연수구", "관악구", "동대문구" ];

var neighborDictionary = { 
	
	//신촌 + 홍대
	"서대문구" : [ "창천동", "대현동" ],
	"마포구" : [ "노고산동", "대흥동", "서교동", "동교동", "합정동" ],
	//안암
	"성북구" : [ "안암동", "보문동", "동선동" ],
	"동대문구" : [ "제기동", "용두동" ],
	"종로구" : [ "숭인동" ],
	//캠퍼스타운
	"연수구" : [ "송도동" ],
	//서울대입구
	"관악구" : [ "봉천동" ],
	//회기역
	"동대문구" : [ "이문동", "회기동", "휘경동", "청량리동" ],

}

var subjectList = [
	
	"이비인후과",
	"내과",
	"피부과",
	"산부인과",
	"치과",
	"정형외과",
	"안과",
	"성형외과",
	"신경외과",
	"가정의학과",
	"재활의학과",
	"영상의학과",
	"소아청소년과"

];

var _subjectList = [

	"耳鼻喉科",//이비인후과
	"内科",//내과
	"皮肤科",//피부과
	"骨科",//치과
	"眼科",//안과
	"骨科",//정형외과
	"妇产科",//산부인과
	"康复科",//재활의학과
	"小儿科",//소아청소년과
	"家庭医学科",//가정의학과
	"神经外科",//신경외과
	"外科",//외과
	"泌尿科",//비뇨의학과
	"影像科",//영상의학과
	"病理科",//병리과
	"麻醉科",//마취통증의학과
	"神经科",//신경과
	"诊断检查科",//진단검사의학과
	"应急室",//응급의학과	

]

var subwayList = [
	
	"신촌역",
	"안암역",
	"홍대입구역",
	"건대입구역",
	"캠퍼스타운역",
	"서울대입구역",
	"회기역"

];


var _subwayList = [
	
	"新村站",//신촌역
	"首尔大入口站",//서울대 입구 역
	"弘大入口站",//홍대입구역
	"回基站",//회기역
	"大学城站",//캠퍼스타운역
	"建大入口站",//건대입구역
	"安岩站",//안암역

];

var subwayDic = {

	"신촌역" : "신촌로 90",
	"안암역" : "인촌로 89",
	"건대입구역" : "아차산로 243",
	"홍대입구역" : "양화로 160",
	"캠퍼스타운역" : "송도국제대로 66",
	"서울대입구역" : "남부순환로 1822",
	"회기역" : "회기로 196",

}


var _subwayDic = {

	"新村站" : "신촌로 90",//신촌역
	"首尔大入口站" : "남부순환로 1822",//서울대 입구 역
	"弘大入口站" : "양화로 160",//홍대입구역
	"回基站" : "회기로 196",//회기역
	"大学城站" : "송도국제대로 66",//캠퍼스타운역
	"建大入口站": "아차산로 243",//건대입구역
	"安岩站" : "인촌로 89",//안암역

}

